# loan

./: README.md  build.gradle
gradle/: e2e.gradle  restdoc.gradle
src/docs/asciidoc/: api-guide.adoc
src/e2e/java/com/example/loan/: EndToEndTest.java  LoanResourceTest.java
src/e2e/java/com/example/loan/snippet/: SectionBuilder.java  SectionSnippet.java
src/e2e/resources/: application.yml
src/main/java/com/example/loan/: FraudCheckStatus.java  GlobalExceptionHandler.java  LoanAppService.java  LoanApplication.java  LoanCommand.java  LoanException.java  LoanResource.java
src/main/java/com/example/loan/client/: FeignConfiguration.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudClient.java
src/main/resources/: application.yml
